{
  "name": "com.lonfee.statemachine",
  "version": "1.0.0",
  "displayName": "Lonfee Finite State Machine",
  "description": "Finite State Machine for unity.",
  "hideInEditor": false,
  "author": {
    "name": "Lonfee",
    "email": "18519720472@163.com"
  },
  "dependencies": {
    
  },
  "samples": [
    {
      "displayName": "SimpleFSM",
      "description": "Click button to switch state",
      "path": "Samples~/SimpleFSM"
    },
    {
      "displayName": "FSMWithTriggerSystem",
      "description": "Click button to switch state, but use trigger system to check switch",
      "path": "Samples~/FSMWithTriggerSystem"
    }
  ]
}